<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="app.com.bugdroidbuilder.paulo.emergencyhelper.view.TelefonesUteisActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/telefones_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/recycler_view_telefones" />

    <RelativeLayout
        android:id="@+id/count_down_ligacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:animateLayoutChanges="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_count_down_telefones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fab_cancel_telefones"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            android:textSize="30sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cancel_telefones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:src ="@drawable/cancel_icon"
            android:onClick="cancelarLigacao"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>