# Emergency-Helper

./: README.md
Android Studio Project/EmergencyHelper/app/: build.gradle  google-services.json
Android Studio Project/EmergencyHelper/app/src/androidTest/java/app/com/bugdroidbuilder/paulo/emergencyhelper/: ApplicationTest.java
Android Studio Project/EmergencyHelper/app/src/debug/res/values/: google_maps_api.xml
Android Studio Project/EmergencyHelper/app/src/main/: AndroidManifest.xml
Android Studio Project/EmergencyHelper/app/src/main/java/app/com/bugdroidbuilder/paulo/emergencyhelper/: MapsActivity.java
Android Studio Project/EmergencyHelper/app/src/main/java/app/com/bugdroidbuilder/paulo/emergencyhelper/components/: HospitaisAdapter.java  RecyclerViewListener.java  TelefonesAdapter.java  ToolbarSupport.java
Android Studio Project/EmergencyHelper/app/src/main/java/app/com/bugdroidbuilder/paulo/emergencyhelper/controler/: AsyncHospital.java  AsyncHospitalInterface.java  BitmapListener.java  FireBaseControler.java  FireControler.java  HospitalControler.java  HospitalListener.java
Android Studio Project/EmergencyHelper/app/src/main/java/app/com/bugdroidbuilder/paulo/emergencyhelper/controller/: AsyncHospital.java  AsyncHospitalCollection.java  AsyncHospitalInterface.java  AsyncHospitalSingle.java  BitmapListener.java  CreateHospitalDatabase.java  FirebaseController.java  HospitalCollectionListener.java  HospitalController.java  HospitalDAO.java  (+14 more)
Android Studio Project/EmergencyHelper/app/src/main/res/drawable/: call_icon.xml  cancel.xml  cancel_icon.xml  ic_call_end_black_24dp.xml  ic_person_pin_24dp.xml  ic_refresh.xml  icon_emergency.xml  navigate_icon.xml  place_hospital.xml  user_position.xml
Android Studio Project/EmergencyHelper/app/src/main/res/layout/: activity_configuracoes.xml  activity_hospital_description.xml  activity_main.xml  activity_maps.xml  activity_navigate.xml  activity_sobre.xml  activity_telefones.xml  conteudo.xml  item_hospital.xml  item_telefone.xml  recycler_view_telefones.xml
Android Studio Project/EmergencyHelper/app/src/main/res/menu/: menu_maps.xml
Android Studio Project/EmergencyHelper/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  telefones-uteis.xml  toolbar_height_translucent.xml
Android Studio Project/EmergencyHelper/app/src/test/java/app/com/bugdroidbuilder/paulo/emergencyhelper/: ExampleUnitTest.java
(+40 files in other folders)
