<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_telefones_uteis"
        android:orderInCategory="100"
        android:title="@string/menu_telefones"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_hospitais"
        android:orderInCategory="100"
        android:title="@string/menu_hospitais"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/menu_configuracoes"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/menu_configuracoes"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/menu_sobre"
        android:orderInCategory="100"
        android:title="@string/menu_sobre"
        app:showAsAction="never" />
</menu>